from dict_investor import Investor
from invest2 import Stocks
from numpy.linalg import det

# s = Investor(0.2, {'A': [0.06, 0.09, 0.18], 'B': [0.01, 0.3, 0.02], "C": [0.03, 0.09, 0.21], "D": [0.11, 0.11, 0.11],
#                    "E": [0.12, 0.43, 0.54], "F": [0.13, 0.4, 0.3]})
# print(s.count_shares())
# print(s.create_matrix())
# print(det(s.create_matrix()))
# v = Investor(0.2, {'A': [0.06, 0.09, 0.18], 'B': [0.06, 0.09, 0.18], "C": [0.03, 0.09, 0.21], "D": [0.11, 0.11, 0.11]})
# print(v.create_matrix())
# print(v.count_shares())
# z = Investor(0.2, {'A': [0.06, 0.09, 0.18], 'B': [0.06, 0.09, 0.18], "С": [0.4, 0.5, 0.2], "E": [0.12, 0.43, 0.54]})
# print(z.create_matrix())
# print(z.count_shares())
c = Investor(0,
             {'A': [-0.06, -0.09, 0.15], 'B': [0.06, 0.09, -0.15], "С": [-0.13, 0.04, 0.09], "E": [-0.12, -0.43, 0.55]})
print(c.create_matrix())
print(c.count_shares())
# c = Investor(0,
#              {'A': [0.11, 0.11, 0.11], 'С': [-0.11, -0.11, -0.11]})
# print(c.create_matrix())
# print(c.count_shares())
s = Stocks({'A': [-0.06, -0.09, 0.15], 'B': [0.06, 0.09, -0.15], "С": [-0.13, 0.04, 0.09], "E": [-0.12, -0.43, 0.55]},
           0)
print(s.count_shares())

def analyze():
    end_r = 0.9
    start_r = -0.9
    for i in range(100000):
        print(Investor(start_r, {'A':
                                     [0.6, -0.03, 7.18, -1.16, -3.06, -3.15, -0.35, 1.96, -3.91, -2.35, -0.68, 1.14,
                                      -0.46, 0.3, 2.58, -0.72, -0.66, -0.57, 2.47, -0.91],
                                 'B': [0.6, -0.03, 7.18, -1.16, -3.06, -3.15, -0.35, 1.96, -3.91, -2.35, -0.68, 1.14,
                                       -0.46, 0.3, 2.58, -0.72, -0.66, -0.57, 2.47, -0.91],
                                 "C": [-0.05, -0.18, 2.4, -1.41, -2.8, -1.52, 1.24, 0.64, -2.31, -1.55, 0.27, -0.36,
                                       0.17, -0.25, 1.81, 0.78, -0.22, -0.22, -0.32, -0.01]}).count_shares())
        start_r -= 0.01
        if start_r == end_r:
            break
    return "Конец"

# print(analyze())
